.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 366px 298px 44px 68px;
  gap: 10px;
  padding: 9px 10px 8px;
  width: 281px;
  background-color: #d9d9d9;
  box-shadow: 0px 0px 3px 1px rgba(234, 232, 153, 0.45);
  border-radius: 15px;
}
.card__img {
  display: block;
  width: 100%;
  height: 366px;
  border-radius: 15px;
  object-fit: none;
}
.card__info-list {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.card__title {
  font-family: Inter;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.57px;
  text-align: center;
}
.card__description {
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.05px;
  text-align: left;
}
.card__price {
  font-family: Inter;
  font-size: 36px;
  font-weight: 400;
  line-height: 43.57px;
  text-align: left;
}
@media (max-width: 1110px) {
  .card {
    grid-template-rows: 366px 166px 44px 68px;
  }
}
@media (max-width: 355px) {
  .card {
    width: calc(100% - 20px);
  }

  .card__description {
    font-size: 20px;
  }
  .card__title,
  .card__price {
    font-size: 28px;
  }
}
